<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2. 디자인 패턴의 제 1, 2 원칙 - Crucian Carp</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="2316a6af47a7b653c7f6af966d7c718fb98027ed">

<link rel="canonical" href="https://aaronryu.github.io/2019/02/21/two-principles-of-design-patterns/">


    <meta name="description" content="설명에 사용할 코드는 Java-like Pseudo Code 입니다.  내게 대학교 시절에 객체지향 프로그램은 다형성과 상속뿐이었지만 책이 아닌 실제 프로그래밍으로 접한 객체지향 프로그램은 학문이 아니라 실전이었습니다. 왜 이걸 배웠고 이게 사실 어떤 의미를 갖는건지 그제서야 깨달을 수 있었습니다. 여기서는 짧게 우리가 생각했던 상속을 살펴보고 디자인 패턴">
<meta property="og:type" content="article">
<meta property="og:title" content="2. 디자인 패턴의 제 1, 2 원칙">
<meta property="og:url" content="https://aaronryu.github.io/2019/02/21/two-principles-of-design-patterns/index.html">
<meta property="og:site_name" content="Crucian Carp">
<meta property="og:description" content="설명에 사용할 코드는 Java-like Pseudo Code 입니다.  내게 대학교 시절에 객체지향 프로그램은 다형성과 상속뿐이었지만 책이 아닌 실제 프로그래밍으로 접한 객체지향 프로그램은 학문이 아니라 실전이었습니다. 왜 이걸 배웠고 이게 사실 어떤 의미를 갖는건지 그제서야 깨달을 수 있었습니다. 여기서는 짧게 우리가 생각했던 상속을 살펴보고 디자인 패턴">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-27T16:33:57.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2. 디자인 패턴의 제 1, 2 원칙">
<meta name="twitter:description" content="설명에 사용할 코드는 Java-like Pseudo Code 입니다.  내게 대학교 시절에 객체지향 프로그램은 다형성과 상속뿐이었지만 책이 아닌 실제 프로그래밍으로 접한 객체지향 프로그램은 학문이 아니라 실전이었습니다. 왜 이걸 배웠고 이게 사실 어떤 의미를 갖는건지 그제서야 깨달을 수 있었습니다. 여기서는 짧게 우리가 생각했던 상속을 살펴보고 디자인 패턴">



<link rel="alternative" href="atom.xml" title="2. 디자인 패턴의 제 1, 2 원칙" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134840627-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134840627-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Crucian Carp
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-02-20T18:17:48.000Z">2019-02-21</time> -->
                <div class="level-item has-text-grey">2019-02-21</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Design-Pattern/">Design Pattern</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2. 디자인 패턴의 제 1, 2 원칙
            
        </h1>
        <div class="content">
            <p>설명에 사용할 코드는 Java-like Pseudo Code 입니다.</p>
<hr>
<p>내게 대학교 시절에 객체지향 프로그램은 다형성과 상속뿐이었지만 책이 아닌 실제 프로그래밍으로 접한 객체지향 프로그램은 학문이 아니라 실전이었습니다. 왜 이걸 배웠고 이게 사실 어떤 의미를 갖는건지 그제서야 깨달을 수 있었습니다. 여기서는 짧게 우리가 생각했던 상속을 살펴보고 디자인 패턴으로 도약하기 위해 상속을 버리는 두 개의 원칙을 익히려고 합니다.</p>
<h1 id="상속-객체지향-프로그램"><a href="#상속-객체지향-프로그램" class="headerlink" title="상속 = 객체지향 프로그램?"></a>상속 = 객체지향 프로그램?</h1><p>처음 엔터프라이즈 객체지향 프로그램을 작성한다고 가정해봅시다. 학교에서 공부한대로라면 <strong>객체지향 프로그램은 상속</strong>이라고 배웠습니다. 그래서 우리는 과감히 상위 클래스를 만들고 이를 상속하여 하위 개념에 해당하는 클래스를 활용할 것입니다. 그리고 객체지향 프로그래밍 프로젝트 #1 이라고 이름 짓겠죠. 코드는 아래 헤드퍼스트 책의 예제와 같을 것입니다.</p>
<h2 id="처음-배웠던-상속"><a href="#처음-배웠던-상속" class="headerlink" title="처음 배웠던 상속"></a>처음 배웠던 상속</h2><ul>
<li><p><strong>상위 클래스 + 상위 행위</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Duck</span> </span>&#123; swim(), display(), fly(), quack() &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>하위 클래스 + 상위 행위 확장</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedHeadDuck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span> </span></span><br><span class="line"><span class="hljs-class"></span>&#123; swim(), display(), fly(), quack() &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RubberDuck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span> </span></span><br><span class="line"><span class="hljs-class"></span>&#123; swim(), display(), fly()&#123; <span class="hljs-keyword">null</span> &#125;, quack() &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>상속을 사용하였더니 상위 Duck 클래스에 있는 모든 상위 행위들을 하위 Duck 클래스들이 모두 갖게됩니다. 어떤 <strong>하위 Duck 클래스는 의지와 상관없이 갖고싶지 않지만 무조건 모든 상위 행위를 갖고 확장해야합니다.</strong> 개발에 있어 불필요한 제약을 갖게되는 것입니다. 그럼 아래와 같이 <strong>선택적으로 행위를 가져갈 수 있도록 행위를 인터페이스로 분리해 가져보겠습니다.</strong></p>
<h2 id="상속-대신-인터페이스"><a href="#상속-대신-인터페이스" class="headerlink" title="상속 대신 인터페이스"></a>상속 대신 인터페이스</h2><ul>
<li><p><strong>상위 클래스</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Duck</span> </span></span><br><span class="line"><span class="hljs-class"></span>&#123; <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Flyable</span></span>;</span><br><span class="line">  <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Quackable</span></span>;</span><br><span class="line">  swim(), display() &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>행위 인터페이스</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Flyable</span> </span>&#123; fly() &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Quackable</span> </span>&#123; quack() &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>하위 클래스 + 행위 인터페이스 구현</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedHeadDuck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Flyable</span>, <span class="hljs-title">Quackable</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123; swim(), display(), fly(), quack() &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RubberDuck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Quackable</span> </span></span><br><span class="line"><span class="hljs-class"></span>&#123; swim(), display(), quack() &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>드디어 <strong>상위 클래스에 속하던 행위를 인터페이스로 분리하여 하위 클래스에 원하는 행위들만 붙일 수 있게 되었습니다.</strong> 하지만 두 개의 오리가 같은 소리를 갖는다면 Quackable 오리 각각에 quack() 을 똑같이 구현해주어야 합니다. 두 개의 오리면 괜찮겠지만 100 중 70 종의 오리가 같은 소리를 낸다면 70 개의 같은 quack() 구현 코드를 작성해야합니다. 그 중 몇 개의 quack() 소리를 다른 타입으로 바꾸려해도 같은 반복작업이 생기게 됩니다. 그럼 <strong>행위 인터페이스 구현을 따로 만들어서 원하는 구현을 선택적으로 가져보면</strong> 더 좋지 않을까요?</p>
<h2 id="인터페이스-‘구현’이-아닌-‘구성’"><a href="#인터페이스-‘구현’이-아닌-‘구성’" class="headerlink" title="인터페이스 ‘구현’이 아닌 ‘구성’"></a>인터페이스 ‘구현’이 아닌 ‘구성’</h2><ul>
<li><p><strong>상위 클래스</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Duck</span> </span></span><br><span class="line"><span class="hljs-class"></span>&#123; <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Flyable</span></span>;</span><br><span class="line">  <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Quackable</span></span>;</span><br><span class="line">  swim(), display(), doFly()&#123; Flyable.fly() &#125;, doQuack()&#123; Quackable.quack() &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>행위 인터페이스</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Flyable</span> </span>&#123; fly() &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Quackable</span> </span>&#123; quack() &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>행위 인터페이스 구현</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotFlyable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Flyable</span> </span>&#123; fly()&#123;...&#125; &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperFlyable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Flyable</span> </span>&#123; fly()&#123;...&#125; &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShoutQuackable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Quackable</span> </span>&#123; quack()&#123;...&#125; &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuiteQuackable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Quackable</span> </span>&#123; quack()&#123;...&#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>하위 클래스 + 행위 인터페이스 구현</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedHeadDuck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123; <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Flyable</span> </span>= <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperFlyable</span>()</span>;</span><br><span class="line">  <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Quackable</span> </span>= <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShoutQuackable</span>()</span>;</span><br><span class="line">  swim(), display(), doFly()&#123; Flyable.fly() &#125;, doQuack()&#123; Quackable.quack() &#125; &#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RubberDuck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123; <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Flyable</span> </span>= <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotFlyable</span>()</span>;</span><br><span class="line">  <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Quackable</span> </span>= <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuiteQuackable</span>()</span>;</span><br><span class="line">  swim(), display(), doFly()&#123; Flyable.fly() &#125;, doQuack()&#123; Quackable.quack() &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>인터페이스를 구현하는것이 아닌 구성을 통해 클래스 내부 변수로 갖게되면서 원하는 행위 인터페이스 구현을 마음껏 갖고 바꿀 수 있게 되었습니다. 이로써 인터페이스를 대학교때 배웠듯이 클래스의 템플릿이다.라는 이해에서 조금 더 나아가 <strong>클래스가 갖는 행위나 특성을 담을 수 있는 하나의 ‘변수’</strong>로 생각할 수 있으면 좋을것 같습니다. 이것이 우리가 <strong>다형성</strong>을 배운 이유이기도 합니다.</p>
<hr>
<h1 id="디자인-패턴의-제-1-2-원칙"><a href="#디자인-패턴의-제-1-2-원칙" class="headerlink" title="디자인 패턴의 제 1, 2 원칙"></a>디자인 패턴의 제 1, 2 원칙</h1><p>위에서 배운 내용은 사실 아래 두 원칙에 해당합니다.<br>복습 겸 한번 더 복기하고 다음 챕터로 넘어가도록 하겠습니다.</p>
<h2 id="구현보다-인터페이스에-맞춰서-코딩한다"><a href="#구현보다-인터페이스에-맞춰서-코딩한다" class="headerlink" title="구현보다 인터페이스에 맞춰서 코딩한다."></a>구현보다 인터페이스에 맞춰서 코딩한다.</h2><blockquote>
<p><strong>구현은 언제나 바뀔 수 있다. 인터페이스를 통해 유연하게 구현하자</strong></p>
</blockquote>
<p>fly(), quack() 같은 행위를 클래스 내부에서 구현하지 않고 인터페이스로 대체함으로써 필요한 것과 필요하지 않은 것들을 분리할 수 있습니다.</p>
<h2 id="인터페이스는-‘상속’보다는-‘구성’으로-사용하자"><a href="#인터페이스는-‘상속’보다는-‘구성’으로-사용하자" class="headerlink" title="인터페이스는 ‘상속’보다는 ‘구성’으로 사용하자"></a>인터페이스는 ‘상속’보다는 ‘구성’으로 사용하자</h2><blockquote>
<p><strong>인터페이스를 ‘상속’이 아닌 ‘구성’ 시 원하는 구현을 붙였다 떼었다 할 수 있다.</strong></p>
</blockquote>
<p>인터페이스를 ‘상속’하면 인터페이스의 모든 함수들을 그를 상속하는 클래스 안에서 구현해야합니다. 구현이 클래스 안에 갖혀버림과 동시에 구현과 클래스 내부간의 강결합이 생깁니다. </p>
<p>반면 ‘구성’을 사용하면 인터페이스를 구현한 구현 클래스 단 하나로 어느곳에서든지 사용 가능합니다. 레고처럼 붙였다 떼었다 할 수 있어 쉽게 바꿀 수 있고, <em>구현 클래스</em> 로직과 <em>그걸 사용하는 클래스</em> 간 결합이 풀리게 됩니다.</p>

        </div>
        
        
        
    </div>
</div>






<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/22/factory-method-and-abstract-factory-pattern/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">3. 팩토리 메소드, 추상 팩토리 패턴</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/17/how-do-i-make-email-address/">
                <span class="level-item">프로페셔널해 보이는 메일 주소 만드는 방법</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://aaronryu.github.io/2019/02/21/two-principles-of-design-patterns/';
        this.page.identifier = '2019/02/21/two-principles-of-design-patterns/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'aaronryu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                
                    




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#상속-객체지향-프로그램">
        <span class="has-mr-6">1</span>
        <span>상속 = 객체지향 프로그램?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#처음-배웠던-상속">
        <span class="has-mr-6">1.1</span>
        <span>처음 배웠던 상속</span>
        </a></li><li>
        <a class="is-flex" href="#상속-대신-인터페이스">
        <span class="has-mr-6">1.2</span>
        <span>상속 대신 인터페이스</span>
        </a></li><li>
        <a class="is-flex" href="#인터페이스-‘구현’이-아닌-‘구성’">
        <span class="has-mr-6">1.3</span>
        <span>인터페이스 ‘구현’이 아닌 ‘구성’</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#디자인-패턴의-제-1-2-원칙">
        <span class="has-mr-6">2</span>
        <span>디자인 패턴의 제 1, 2 원칙</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#구현보다-인터페이스에-맞춰서-코딩한다">
        <span class="has-mr-6">2.1</span>
        <span>구현보다 인터페이스에 맞춰서 코딩한다.</span>
        </a></li><li>
        <a class="is-flex" href="#인터페이스는-‘상속’보다는-‘구성’으로-사용하자">
        <span class="has-mr-6">2.2</span>
        <span>인터페이스는 ‘상속’보다는 ‘구성’으로 사용하자</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Design-Pattern/">
            <span class="level-start">
                <span class="level-item">Design Pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Adapter-Decorator/">
            <span class="level-start">
                <span class="level-item">Adapter, Decorator</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Factory/">
            <span class="level-start">
                <span class="level-item">Factory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Observer/">
            <span class="level-start">
                <span class="level-item">Observer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Singleton/">
            <span class="level-start">
                <span class="level-item">Singleton</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Language/">
            <span class="level-start">
                <span class="level-item">Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Language/Functional-Programming/">
            <span class="level-start">
                <span class="level-item">Functional Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Language/Kotlin/">
            <span class="level-start">
                <span class="level-item">Kotlin</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Language/Swift-4-iOS/">
            <span class="level-start">
                <span class="level-item">Swift 4+ / iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Licenses/">
            <span class="level-start">
                <span class="level-item">Licenses</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Raw-Thought/">
            <span class="level-start">
                <span class="level-item">Raw Thought</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Raw-Thought/Develop/">
            <span class="level-start">
                <span class="level-item">Develop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Workplace/">
            <span class="level-start">
                <span class="level-item">Workplace</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Aaron Ryu">
                    
                    
                    <p class="is-size-4 is-block">
                        Aaron Ryu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Developer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/aaronryu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Gitlab" href="https://gitlab.com/aaronryu">
                
                <i class="fab fa-gitlab"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T06:31:23.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/software-licences/" class="has-link-black-ter is-size-6">오픈 소스(공개 소프트웨어)의 다양한 라이센스들</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Licenses/">Licenses</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T05:20:40.000Z">2019-06-29</time></div>
                    <a href="/2019/06/29/ios-design-patterns/" class="has-link-black-ter is-size-6">개발 일지 - iOS 아키텍쳐 패턴 MVC, MVVM, VIPER</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Raw-Thought/">Raw Thought</a> / <a class="has-link-grey -link" href="/categories/Raw-Thought/Develop/">Develop</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-26T18:20:22.000Z">2019-05-27</time></div>
                    <a href="/2019/05/27/coroutine-and-thread/" class="has-link-black-ter is-size-6">Coroutine, Thread 와의 차이와 그 특징</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Language/">Language</a> / <a class="has-link-grey -link" href="/categories/Language/Kotlin/">Kotlin</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                    
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Crucian Carp
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Aaron Ryu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>