<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Swift 4+ Keywords - &#34;open&#34; - Crucian Carp</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="2316a6af47a7b653c7f6af966d7c718fb98027ed">

<link rel="canonical" href="https://aaronryu.github.io/2019/03/09/swift-keyword-open/">


    <meta name="description" content="Java - Class자바에서는 Class 를 정의하면 기본적으로 상속이 가능합니다. Java - Abstract Class자바에서는 공통된 부분은 구현해놓고, 변경이 필요한 부분은 추상 메서드로 분리하여 상속한 클래스에서 구현하도록 강제합니다. 이 전략 패턴을 위해 추상 클래스을 제공합니다. 추상 클래스는 아래 두 부분으로 구성됩니다.  변경이 필요한 부">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 4+ Keywords - &quot;open&quot;">
<meta property="og:url" content="https://aaronryu.github.io/2019/03/09/swift-keyword-open/index.html">
<meta property="og:site_name" content="Crucian Carp">
<meta property="og:description" content="Java - Class자바에서는 Class 를 정의하면 기본적으로 상속이 가능합니다. Java - Abstract Class자바에서는 공통된 부분은 구현해놓고, 변경이 필요한 부분은 추상 메서드로 분리하여 상속한 클래스에서 구현하도록 강제합니다. 이 전략 패턴을 위해 추상 클래스을 제공합니다. 추상 클래스는 아래 두 부분으로 구성됩니다.  변경이 필요한 부">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-07T12:53:55.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 4+ Keywords - &quot;open&quot;">
<meta name="twitter:description" content="Java - Class자바에서는 Class 를 정의하면 기본적으로 상속이 가능합니다. Java - Abstract Class자바에서는 공통된 부분은 구현해놓고, 변경이 필요한 부분은 추상 메서드로 분리하여 상속한 클래스에서 구현하도록 강제합니다. 이 전략 패턴을 위해 추상 클래스을 제공합니다. 추상 클래스는 아래 두 부분으로 구성됩니다.  변경이 필요한 부">



<link rel="alternative" href="atom.xml" title="Swift 4+ Keywords - &#34;open&#34;" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134840627-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134840627-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Crucian Carp
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-03-09T07:24:17.000Z">2019-03-09</time> -->
                <div class="level-item has-text-grey">2019-03-09</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Language/">Language</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Language/Swift-4/">Swift 4+</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Swift 4+ Keywords - &#34;open&#34;
            
        </h1>
        <div class="content">
            <h1 id="Java-Class"><a href="#Java-Class" class="headerlink" title="Java - Class"></a>Java - Class</h1><p>자바에서는 Class 를 정의하면 기본적으로 상속이 가능합니다.</p>
<h1 id="Java-Abstract-Class"><a href="#Java-Abstract-Class" class="headerlink" title="Java - Abstract Class"></a>Java - Abstract Class</h1><p>자바에서는 공통된 부분은 구현해놓고, 변경이 필요한 부분은 추상 메서드로 분리하여 상속한 클래스에서 구현하도록 강제합니다. 이 전략 패턴을 위해 추상 클래스을 제공합니다. 추상 클래스는 아래 두 부분으로 구성됩니다.</p>
<ol>
<li><strong>변경이 필요한 부분</strong>: 추상 클래스 상속 시 따로 정의해야하는 추상 메서드와 <strong>(오버라이딩 필수)</strong></li>
<li><strong>공통 부분</strong>: 기본으로 제공되는 메서드 <strong>(오버라이딩 불가)</strong></li>
</ol>
<p>기본 메서드는 일반 상속과 달리 상속임에도 오버라이딩이 불가능한 반면 추상 메서드는 상속 시 꼭 오버라이딩을 통해 구현해주어야합니다. <strong>Swift 에서 “open” 키워드가 Java - Abstract Class 와 동일</strong>합니다.</p>
<h1 id="Swift-Open"><a href="#Swift-Open" class="headerlink" title="Swift - Open"></a>Swift - Open</h1><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">open</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">login</span><span class="hljs-params">()</span></span> &#123; &#125;</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">playGame</span><span class="hljs-params">()</span></span> &#123; &#125;</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">init</span>() &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="“public”-Uninheritable-Callable"><a href="#“public”-Uninheritable-Callable" class="headerlink" title="“public” = Uninheritable, Callable"></a>“public” = Uninheritable, Callable</h2><p><strong>Swift 에서는</strong> Java - Class 와 달리 class 가 <strong>기본적으로 상속가능하지 않습니다.</strong> <strong>public 도</strong> 마찬가지로 Java - Public 과 달리 <strong>기본적으로 상속가능하지 않습니다.</strong> struct 도 마찬가지입니다.</p>
<h2 id="“open”-Inheritable-Callable"><a href="#“open”-Inheritable-Callable" class="headerlink" title="“open” = Inheritable, Callable"></a>“open” = Inheritable, Callable</h2><p><strong>클래스</strong>를 상속을 하기 위해서는 class 에 상속이 가능하다는 의미의 “open” 키워드를 추가해야합니다. <strong>함수</strong>에 “open” 키워드를 사용한다면 클래스 전체가 아니라 함수 레벨에서 ‘상속 가능한 함수’와 ‘상속 불가능한 함수’들을 쉽게 관리할 수 있습니다.</p>
<p>Java 와 Swift 의 상속에 대한 처리는 완전히 반대입니다. Public 한 클래스와 함수들에게 <strong>기본적으로 상속 가능</strong>하게 하고 상속을 제한하기 위해서 private 나 protected 와 같은 접근 제한자를 사용하는 <strong>Java</strong> 와 반대로 <strong>Swift</strong> 는 개발자들에게 <strong>기본적으로 모두 상속 불가능</strong>하게 하고 상속을 하기위해선 open 을 명시하게끔 제한함으로써 잘못 상속하는걸 방지합니다.</p>
<hr>
<p>출처: <a href="https://www.hackingwithswift.com/example-code/language/what-does-the-open-keyword-do" target="_blank" rel="noopener">https://www.hackingwithswift.com/example-code/language/what-does-the-open-keyword-do</a></p>

        </div>
        
        
        
    </div>
</div>






<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/24/only-one-page-for-functional-programming/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/02/singleton-pattern/">
                <span class="level-item">6. 싱글턴 패턴</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://aaronryu.github.io/2019/03/09/swift-keyword-open/';
        this.page.identifier = '2019/03/09/swift-keyword-open/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'aaronryu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                
                    




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Java-Class">
        <span class="has-mr-6">1</span>
        <span>Java - Class</span>
        </a></li><li>
        <a class="is-flex" href="#Java-Abstract-Class">
        <span class="has-mr-6">2</span>
        <span>Java - Abstract Class</span>
        </a></li><li>
        <a class="is-flex" href="#Swift-Open">
        <span class="has-mr-6">3</span>
        <span>Swift - Open</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#“public”-Uninheritable-Callable">
        <span class="has-mr-6">3.1</span>
        <span>“public” = Uninheritable, Callable</span>
        </a></li><li>
        <a class="is-flex" href="#“open”-Inheritable-Callable">
        <span class="has-mr-6">3.2</span>
        <span>“open” = Inheritable, Callable</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Design-Pattern/">
            <span class="level-start">
                <span class="level-item">Design Pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Adapter-Decorator/">
            <span class="level-start">
                <span class="level-item">Adapter, Decorator</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Factory/">
            <span class="level-start">
                <span class="level-item">Factory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Observer/">
            <span class="level-start">
                <span class="level-item">Observer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Singleton/">
            <span class="level-start">
                <span class="level-item">Singleton</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Language/">
            <span class="level-start">
                <span class="level-item">Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Language/Functional-Programming/">
            <span class="level-start">
                <span class="level-item">Functional Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Language/Swift-4/">
            <span class="level-start">
                <span class="level-item">Swift 4+</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Workplace/">
            <span class="level-start">
                <span class="level-item">Workplace</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Aaron Ryu">
                    
                    
                    <p class="is-size-4 is-block">
                        Aaron Ryu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Developer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/aaronryu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Gitlab" href="https://gitlab.com/aaronryu">
                
                <i class="fab fa-gitlab"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T12:42:23.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/only-one-page-for-functional-programming/" class="has-link-black-ter is-size-6">한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Language/">Language</a> / <a class="has-link-grey -link" href="/categories/Language/Functional-Programming/">Functional Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T07:24:17.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/swift-keyword-open/" class="has-link-black-ter is-size-6">Swift 4+ Keywords - &#34;open&#34;</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Language/">Language</a> / <a class="has-link-grey -link" href="/categories/Language/Swift-4/">Swift 4+</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-02T12:15:18.000Z">2019-03-02</time></div>
                    <a href="/2019/03/02/singleton-pattern/" class="has-link-black-ter is-size-6">6. 싱글턴 패턴</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Design-Pattern/">Design Pattern</a> / <a class="has-link-grey -link" href="/categories/Design-Pattern/Singleton/">Singleton</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                    
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Crucian Carp
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Aaron Ryu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>