<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>1. 디자인 패턴에 앞서 - Crucian Carp</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="디자인 패턴은 대학교에서 간단하게만 배웠던 기억이 닙니다. 대학원에서도 입사 준비 때도 주변에서는 디자인 패턴이 중요하다지만 실제로 잘 사용하는 사람은 없었고, 이게 왜 중요한지에 대해서도 체감하기 힘들었었습니다. 어렸을때는 내 코드에 대한 리뷰어나 배울만한 시니어 개발자들이 없었으니 당연하다 생각합니다. 제가 코딩과 공부를 능동적으로 안해온것이 크겠지만">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 디자인 패턴에 앞서">
<meta property="og:url" content="https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/index.html">
<meta property="og:site_name" content="Crucian Carp">
<meta property="og:description" content="디자인 패턴은 대학교에서 간단하게만 배웠던 기억이 닙니다. 대학원에서도 입사 준비 때도 주변에서는 디자인 패턴이 중요하다지만 실제로 잘 사용하는 사람은 없었고, 이게 왜 중요한지에 대해서도 체감하기 힘들었었습니다. 어렸을때는 내 코드에 대한 리뷰어나 배울만한 시니어 개발자들이 없었으니 당연하다 생각합니다. 제가 코딩과 공부를 능동적으로 안해온것이 크겠지만">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/implements.svg">
<meta property="og:image" content="https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/extends.svg">
<meta property="og:image" content="https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/has.svg">
<meta property="og:image" content="https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/extends2.svg">
<meta property="og:image" content="https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/extends3.svg">
<meta property="og:updated_time" content="2019-02-18T18:29:49.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1. 디자인 패턴에 앞서">
<meta name="twitter:description" content="디자인 패턴은 대학교에서 간단하게만 배웠던 기억이 닙니다. 대학원에서도 입사 준비 때도 주변에서는 디자인 패턴이 중요하다지만 실제로 잘 사용하는 사람은 없었고, 이게 왜 중요한지에 대해서도 체감하기 힘들었었습니다. 어렸을때는 내 코드에 대한 리뷰어나 배울만한 시니어 개발자들이 없었으니 당연하다 생각합니다. 제가 코딩과 공부를 능동적으로 안해온것이 크겠지만">
<meta name="twitter:image" content="https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/implements.svg">



<link rel="alternative" href="atom.xml" title="1. 디자인 패턴에 앞서" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Crucian Carp
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2018-12-29T15:13:33.000Z">2018-12-30</time> -->
                <div class="level-item has-text-grey">2018-12-30</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Design-Pattern/">Design Pattern</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                1. 디자인 패턴에 앞서
            
        </h1>
        <div class="content">
            <p>디자인 패턴은 대학교에서 간단하게만 배웠던 기억이 닙니다. 대학원에서도 입사 준비 때도 주변에서는 디자인 패턴이 중요하다지만 실제로 잘 사용하는 사람은 없었고, 이게 왜 중요한지에 대해서도 체감하기 힘들었었습니다. 어렸을때는 내 코드에 대한 리뷰어나 배울만한 시니어 개발자들이 없었으니 당연하다 생각합니다. 제가 코딩과 공부를 능동적으로 안해온것이 크겠지만 패턴이 왜 쓰이는지 경험적으로 습득한것은 입사하고 나서부터 였으니까요.</p>
<h1 id="디자인-패턴"><a href="#디자인-패턴" class="headerlink" title="디자인 패턴"></a>디자인 패턴</h1><p>디자인 패턴은 짧게 <strong>“객체지향 패러다임에서 더 좋은 코드란 무엇인가에 대한 고민의 결과”</strong> 입니다.</p>
<ul>
<li><strong>중복의 최소화</strong>: 한 곳의 수정이 중복된 다른 코드에서의 수정을 동반해선 안됩니다</li>
<li><strong>코드 변경의 용이성</strong>: 코드는 항상 완벽하지 않고, 요구사항은 상시 바뀔 수 있습니다.</li>
<li><strong>재사용성</strong>: 정돈된 코드는 전혀 다른 요구사항 및 비슷한 경우에도 그대로 사용이 가능합니다.</li>
</ul>
<h1 id="너무나도-먼-디자인-패턴"><a href="#너무나도-먼-디자인-패턴" class="headerlink" title="너무나도 먼 디자인 패턴"></a>너무나도 먼 디자인 패턴</h1><p>우리는 어떻게보면 디자인 패턴을 모르는것이 당연합니다. </p>
<blockquote>
<p>코드 한 줄의 변경이 다른 줄의 변경을 일으킬만한 큰 프로젝트를 만들어본적이 없습니다. </p>
</blockquote>
<p>교내 팀 프로젝트에서 Web Application 으로 API 서버를 만들어서 고객 폰의 앱으로 주변 AP 정보를 파싱하고, LCD 패널이 붙은 라즈베리 파이로 해당 고객 위치에 따른 재실표시기를 만들었을때도 정말 코드가 단순명료했습니다. 학생분들이라면 아시죠 환경 계획 및 구축이 60% 고 개발이 20% 입니다. 남은 20% 은 술마셔야죠. </p>
<blockquote>
<p>팀 프로젝트로 만든 코드는 다신 볼일이 없습니다.<br>요구사항 변경을 요청할 교수도 다른 프로젝트에 활용할 일도 없습니다.</p>
</blockquote>
<p>팀 프로젝트 발표를 마치고 학점을 받으면 친척동생이 놀러와 롤을 깔때즘 용량문제로 소스코드를 지우는 상황에 이릅니다. 가끔 입사 준비 중 볼일이 있습니다만 예로 학부생 코드는 고쳐쓰는게 아니라했습니다.</p>
<blockquote>
<p><strong>결국엔 직접 해보아야 합니다.</strong><br>본 카테고리에선 직접 해보며 조금이나마 짧고 명료하게 정리해놓으려합니다.<br>복습없인 항상 까먹기 일수거든요.</p>
</blockquote>
<p>앞으로 본 카테고리에선 여러 디자인 패턴들에 대해서 살펴보려합니다. 각 패턴의 설명은 기본적으로 글을 사용하겠지만 <strong>클래스 다이어그램</strong>을 통해 이해를 도우려고 합니다.</p>
<h1 id="클래스-다이어그램-화살표"><a href="#클래스-다이어그램-화살표" class="headerlink" title="클래스 다이어그램 화살표"></a>클래스 다이어그램 화살표</h1><p>클래스 다이어그램은 이름 자체가 내포하고있듯 Class 간의 관계를 표로 간단하게 설명한 것으로 Class 개념이 존재하는 객체지향 프로그래밍(OOP)에서 프로젝트 구현을 위한 설계도라고 보시면 될 것 같습니다. 클래스 다이어그램 자체로 한 챕터 분량이지만, 디자인 패턴에는 Class, Interface 이 둘만 필요하므로 딱 핵심적인 화살표 세 개만 살펴보겠습니다. 앞으로 Java 기반으로 설명하겠습니다.</p>
<h2 id="implements-구현"><a href="#implements-구현" class="headerlink" title="implements (구현)"></a>implements (구현)</h2><center><img src="/2018/12/30/introduction-to-design-pattern/implements.svg"></center>

<p>일반적으로 코드는 인터페이스를 단위로 구성됩니다. 사용하려는 구현 클래스를 코드 내에 지정하지 않고 인터페이스만을 명시하고 그 인터페이스의 위치에 원하는 구현 클래스를 연결(주입)하여 실제 작업을 수행합니다. 앞으로 설명할 모든 디자인 패턴의 주축이 되는 제 1 원칙이니 조금 더 설명드리겠습니다. </p>
<p>학생분들은 모든 클래스를 사용할때 아래 코드를 사용하실겁니다.<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ConcreterClass <span class="hljs-class"><span class="hljs-keyword">class</span> </span>= <span class="hljs-keyword">new</span> ConcreteClass();</span><br></pre></td></tr></table></figure></p>
<p>우리가 배운 다형성을 활용하면 <strong>인터페이스와 구현 클래스를 나눠서 인터페이스에 우리가 원하는 구현 클래스들을 다음과 같이 동적으로 주입</strong>할 수 있습니다.<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Interface <span class="hljs-class"><span class="hljs-keyword">class</span> </span>= <span class="hljs-keyword">new</span> ConcreteClass();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Interface <span class="hljs-class"><span class="hljs-keyword">class</span> </span>= <span class="hljs-keyword">new</span> SuperConcreterClass();</span><br></pre></td></tr></table></figure>
<p>주입을 직접 Interface 에 하지않고 아래처럼 더 간편하게 함수를 통해 해줄 수 있습니다.<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">private</span> Interface <span class="hljs-class"><span class="hljs-keyword">class</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setClass</span><span class="hljs-params">(Interface class)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.class = <span class="hljs-class"><span class="hljs-keyword">class</span></span>;</span><br><span class="line">&#125;</span><br><span class="line">setClass(<span class="hljs-keyword">new</span> ConcreterClass();</span><br></pre></td></tr></table></figure></p>
<p>사용하려는 구현 클래스가 무엇인지 바로 명시하지 않고 원하는 구현 클래스를 동적으로 Interface 에 외부에서 주입하기 때문에 무슨 클래스를 쓸지에 대한 결정권을 제안하지 않기 때문에 Dependency Injection, 내지는 Inversion of Control 이라 부릅니다.</p>
<h2 id="extends-상속"><a href="#extends-상속" class="headerlink" title="extends (상속)"></a>extends (상속)</h2><center><img src="/2018/12/30/introduction-to-design-pattern/extends.svg"></center>

<p>상속은 클래스의 몇몇 함수에 대해 추가적인 기능이나 다른 로직의 함수로 대체하고 싶을때 사용합니다. 일반적으로 대학교때 객체지향 프로그램의 가장 큰 특성을 상속으로 배우고 Animal 과 같은 상위  클래스와 그를 상속하는 Cat, Dog 같은 하위 개념 클래스를 예제로 배우니 상위, 하위 클래스를 사용할때 상속을 많이 사용합니다. 하지만 상위, 하위 개념은 앞서 설명드린 implements(구현)에 해당합니다. 상위 개념을 Interface 로 두고 상위 개념에 해당하는 함수들을 하위 개념 Class 에서 명시하는것입니다. </p>
<p>반면 extends(상속)은 extends 가 의미하는대로 단순 확장에 해당합니다. Cat 중에서 줄무늬가 있는 Cat이 있을때 StripeCat 은 Cat 의 줄무늬를 제외한 모든 함수와 변수는 동일합니다.</p>
<h2 id="composite-구성-합성"><a href="#composite-구성-합성" class="headerlink" title="composite (구성, 합성)"></a>composite (구성, 합성)</h2><center><img src="/2018/12/30/introduction-to-design-pattern/has.svg"></center>

<p>특정 클래스가 특정 클래스를 내부 변수로 갖고있는것을 뜻합니다. 구성은 단순히 갖고있다는 의미인데 왜 패턴에서 중요하게 쓰일까요. extend 가 interface 와 composite 의 조합으로 표현될 수 있기 때문입니다.</p>
<center><img src="/2018/12/30/introduction-to-design-pattern/extends2.svg"></center>

<p>CatClass 가 줄무늬를 갖는것을 상속을 통해 Sprite 함수 및 변수를 넣어주지 않고, “종” 이라는 하나의 상위 클래스를 두고 “줄무늬종” 임을 하위 클래스로 명시해준다면 상위 개념인 “종”에 그 하위에 무슨 “종”이든 다 넣을 수 있는 확장성을 갖게됩니다. 바로 위 extends(상속)과 비교해보십시오. <strong>좌측에 SpriteCatClass 가 갖고있던 Sprite 정보가 우측 클래스로 이동했습니다.</strong></p>
<center><img src="/2018/12/30/introduction-to-design-pattern/extends3.svg"></center>

<p>CatClass 가 줄무늬뿐만 아니라 두 눈이 오드아이라고 설정해봅시다. 이 또한 상위-하위 개념인 interface 와 has 를 통해 EyesClass 에 OddEyesClass 를 명시하는것이 좋겠지요. 아까 제 1 원칙 <strong>“구현이 아닌 인터페이스에 맞춰 프로그래밍 한다.”</strong> 다음에 제 2 원칙 <strong>“상속대신 구성과 인터페이스를 사용한다”</strong> 가 되겠습니다.</p>
<p>이제 이 세 개의 화살표(구현, 상속, 구성)와 두 개의 원칙으로 디자인 패턴들을 살펴보겠습니다.</p>
<hr>
<p>1: <a href="https://martinfowler.com/articles/injection.html" target="_blank" rel="noopener">https://martinfowler.com/articles/injection.html</a><br>2: <a href="http://www.nextree.co.kr/p11247/" target="_blank" rel="noopener">http://www.nextree.co.kr/p11247/</a><br>3: <a href="http://www.nextree.co.kr/p6753/" target="_blank" rel="noopener">http://www.nextree.co.kr/p6753/</a></p>

        </div>
        
        
        
    </div>
</div>






<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/17/how-do-i-make-email-address/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">프로페셔널한 메일 주소를 만드는 방법</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://aaronryu.github.io/2018/12/30/introduction-to-design-pattern/';
        this.page.identifier = '2018/12/30/introduction-to-design-pattern/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'aaronryu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                
                    




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#디자인-패턴">
        <span class="has-mr-6">1</span>
        <span>디자인 패턴</span>
        </a></li><li>
        <a class="is-flex" href="#너무나도-먼-디자인-패턴">
        <span class="has-mr-6">2</span>
        <span>너무나도 먼 디자인 패턴</span>
        </a></li><li>
        <a class="is-flex" href="#클래스-다이어그램-화살표">
        <span class="has-mr-6">3</span>
        <span>클래스 다이어그램 화살표</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#implements-구현">
        <span class="has-mr-6">3.1</span>
        <span>implements (구현)</span>
        </a></li><li>
        <a class="is-flex" href="#extends-상속">
        <span class="has-mr-6">3.2</span>
        <span>extends (상속)</span>
        </a></li><li>
        <a class="is-flex" href="#composite-구성-합성">
        <span class="has-mr-6">3.3</span>
        <span>composite (구성, 합성)</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Design-Pattern/">
            <span class="level-start">
                <span class="level-item">Design Pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Workplace/">
            <span class="level-start">
                <span class="level-item">Workplace</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Aaron Ryu">
                    
                    
                    <p class="is-size-4 is-block">
                        Aaron Ryu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Developer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/aaronryu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Gitlab" href="https://gitlab.com/aaronryu">
                
                <i class="fab fa-gitlab"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T07:59:20.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/how-do-i-make-email-address/" class="has-link-black-ter is-size-6">프로페셔널한 메일 주소를 만드는 방법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Workplace/">Workplace</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-29T15:13:33.000Z">2018-12-30</time></div>
                    <a href="/2018/12/30/introduction-to-design-pattern/" class="has-link-black-ter is-size-6">1. 디자인 패턴에 앞서</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Design-Pattern/">Design Pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                    
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Crucian Carp
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Aaron Ryu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>