<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드 - Crucian Carp</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="2316a6af47a7b653c7f6af966d7c718fb98027ed">

<link rel="canonical" href="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/">


    <meta name="description" content="‘함수’형 프로그래밍‘함수’형 프로그래밍은 한 마디로 요약할 수 있습니다.  ‘함수’를 1. 변수에 2. 파라미터에 3. 반환값에 사용할 수 있으며, 4. 순수 함수 특성을 갖습니다.   ‘함수’는 일급함수(first-class function) 입니다. ‘함수’를 변수에 대입할 수 있습니다. ‘함수’를 파라미터로 넘길 수 있습니다. ‘함수’를 반환할 수">
<meta property="og:type" content="article">
<meta property="og:title" content="한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드">
<meta property="og:url" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/index.html">
<meta property="og:site_name" content="Crucian Carp">
<meta property="og:description" content="‘함수’형 프로그래밍‘함수’형 프로그래밍은 한 마디로 요약할 수 있습니다.  ‘함수’를 1. 변수에 2. 파라미터에 3. 반환값에 사용할 수 있으며, 4. 순수 함수 특성을 갖습니다.   ‘함수’는 일급함수(first-class function) 입니다. ‘함수’를 변수에 대입할 수 있습니다. ‘함수’를 파라미터로 넘길 수 있습니다. ‘함수’를 반환할 수">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/closure.svg">
<meta property="og:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/functor-example.svg">
<meta property="og:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/functor-definition.svg">
<meta property="og:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/functor-return-functor.svg">
<meta property="og:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/monad-return-functor.svg">
<meta property="og:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/monad-definition.svg">
<meta property="og:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/monad-composition.svg">
<meta property="og:updated_time" content="2019-04-07T10:53:16.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드">
<meta name="twitter:description" content="‘함수’형 프로그래밍‘함수’형 프로그래밍은 한 마디로 요약할 수 있습니다.  ‘함수’를 1. 변수에 2. 파라미터에 3. 반환값에 사용할 수 있으며, 4. 순수 함수 특성을 갖습니다.   ‘함수’는 일급함수(first-class function) 입니다. ‘함수’를 변수에 대입할 수 있습니다. ‘함수’를 파라미터로 넘길 수 있습니다. ‘함수’를 반환할 수">
<meta name="twitter:image" content="https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/closure.svg">



<link rel="alternative" href="atom.xml" title="한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134840627-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134840627-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Crucian Carp
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-03-24T12:42:23.000Z">2019-03-24</time> -->
                <div class="level-item has-text-grey">2019-03-24</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Language/">Language</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Language/Functional-Programming/">Functional Programming</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드
            
        </h1>
        <div class="content">
            <h1 id="‘함수’형-프로그래밍"><a href="#‘함수’형-프로그래밍" class="headerlink" title="‘함수’형 프로그래밍"></a>‘함수’형 프로그래밍</h1><p>‘함수’형 프로그래밍은 한 마디로 요약할 수 있습니다.</p>
<blockquote>
<p>‘함수’를 <strong>1. 변수</strong>에 <strong>2. 파라미터</strong>에 <strong>3. 반환값</strong>에 사용할 수 있으며, <strong>4. 순수 함수</strong> 특성을 갖습니다.</p>
</blockquote>
<ol start="0">
<li>‘함수’는 <strong>일급함수(first-class function)</strong> 입니다.<ol>
<li>‘함수’를 <strong>변수</strong>에 대입할 수 있습니다.</li>
<li>‘함수’를 <strong>파라미터</strong>로 넘길 수 있습니다.</li>
<li>‘함수’를 <strong>반환</strong>할 수 있습니다</li>
</ol>
</li>
</ol>
<ol start="4">
<li>‘함수’는 <strong>순수 함수</strong> 특성을 갖습니다.<ul>
<li><strong>참조 투명성 (No Side-Effects)</strong>: 외부 상태나 변수, 환경의 영향을 받지 않고,<br>같은 파라미터로 함수를 호출하면 매 항상 같은 결과를 반환합니다.</li>
</ul>
</li>
</ol>
<h2 id="함수-포인터"><a href="#함수-포인터" class="headerlink" title="함수 포인터"></a>함수 포인터</h2><p>함수는 값이 아닌 참조인 만큼 <strong>함수를 일급함수로 사용하기 위해서는 함수 포인터</strong>를 이용해야 합니다.</p>
<ol>
<li>함수 포인터를 통해 함수를 <strong>변수</strong>로 사용할 수 있습니다.</li>
<li>함수를 <strong>파라미터</strong>로 넘기고 싶다면 함수 포인터를 전달하면 가능합니다.</li>
<li>함수를 <strong>반환</strong>하고 싶으면 반환하려는 함수에 대한 포인터를 반환하면 가능합니다.</li>
</ol>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">qsort</span> <span class="hljs-params">(<span class="hljs-keyword">void</span>* base, <span class="hljs-keyword">size_t</span> n, <span class="hljs-keyword">size_t</span> size,  <span class="hljs-keyword">int</span> (*compare)(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>*,<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>*))</span></span>;</span><br></pre></td></tr></table></figure>
<p>위 C 언어 예를 보면 퀵소트 알고리즘의 마지막 <strong>파라미터</strong>로 <strong>compare 함수 포인터</strong>를 넘겨주는걸 볼 수 있습니다. 다만 C 언어에서의 함수는 <strong>런타임에 정의된 함수</strong>가 아니라 <strong>미리 컴파일된 함수</strong>는 이유로 일급함수(first-class function)가 아닌 이급함수(second-class function)로 부르자는 의견<a href="https://en.wikipedia.org/wiki/First-class_citizen#Functions" target="_blank" rel="noopener">^3</a>도 있는듯 합니다.</p>
<hr>
<h1 id="람다-익명함수"><a href="#람다-익명함수" class="headerlink" title="람다 (익명함수)"></a>람다 (익명함수)</h1><p><strong>람다</strong>는 컴퓨터과학 및 수리논리학에 사용되는 개념으로 현 프로그래밍 함수의 원형에 해당하는 개념입니다.</p>
<blockquote>
<p><strong>입력값</strong>을 받고 함수 외부에 정의된 <strong>자유변수</strong>를 활용하여 결과를 반환하는 함수 <strong>추상</strong>표현법 입니다.</p>
</blockquote>
<p>함수를 정의만 할 뿐 수행하지 않는다는 점이 프로그래밍 내에서 함수를 정의를 먼저하는 것<a href="https://ko.wikipedia.org/wiki/%EB%9E%8C%EB%8B%A4_%EB%8C%80%EC%88%98#%ED%95%B5%EC%8B%AC_%EA%B0%9C%EB%85%90" target="_blank" rel="noopener">^8</a>과 같습니다. 수리논리 개념이자 함수의 원형인만큼 <strong>람다는 함수명이 존재하지 않습니다.</strong> 이런 이유로 <strong>람다</strong>를 프로그래밍에서는 <strong>익명함수</strong>로 부르기도 합니다. 개념이라는 것은 알겠는데 그럼 람다는 언제 왜 사용되는것일까요?</p>
<p>프로그래밍에서는 <strong>값</strong>을 사용하는 두 가지 방법이 있습니다.</p>
<ul>
<li><p><strong>재사용성</strong>을 위해 값을 정의 후 변수에 할당하여 <strong>변수로 사용</strong>하는 방법</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> defined: <span class="hljs-type">Int</span> = <span class="hljs-number">10</span></span><br><span class="line"><span class="hljs-built_in">print</span>(defined)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>일회성</strong> 사용을 위해 값을 바로 <strong>inline 으로 사용</strong>하는 방법</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">print</span>(<span class="hljs-number">10</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>함수</strong>를 사용하는 방법도 값과 같이 두 가지 방법이 있습니다.</p>
<ul>
<li><p><strong>재사용성</strong>을 위해 함수를 정의 후 <strong>참조로 사용</strong>하는 방법</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">defined</span><span class="hljs-params">()</span></span> -&gt; (<span class="hljs-type">Int</span>) &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">print</span>(defined)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>일회성</strong> 사용을 위해 함수를 바로 <strong>inline 으로 사용</strong>하는 방법</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">print</span>(&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">10</span> &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>람다</strong>는 변수, 파라미터, 반환값에 함수 포인터를 넘겨준다는 것은 일반 함수 사용과 동일하지만, <strong>함수 정의 시점</strong>이 다르기 때문에 </p>
<ul>
<li>함수 이름이 필요없으며</li>
<li>함수의 유효범위가 일회성이라는 장점이 있습니다. <ul>
<li><strong>일반 함수</strong>는 정의 시 정의 구역 내 <strong>전역으로 존재</strong>합니다.<br>(어려운 말로 <strong>전역 네임스페이스에 소속되는 정적인 구현체</strong><a href="http://seorenn.blogspot.com/2014/06/swift-closures.html" target="_blank" rel="noopener">^1</a>)</li>
<li><strong>람다</strong>는 정의 시 정의 블럭 내 <strong>일회성으로 존재</strong>합니다. </li>
</ul>
</li>
</ul>
<p><strong>람다</strong>를 통해 함수를 <strong>일급함수</strong>로 사용 시 미리 정의할 필요없이 <strong>inline 으로 함수를 정의하여 바로 사용</strong>이 가능해졌습니다.</p>
<h2 id="함수객체"><a href="#함수객체" class="headerlink" title="함수객체"></a>함수객체</h2><p>객체지향 프로그래밍에서는 함수가 단일 함수로는 존재할 수 없으며 꼭 클래스안에 속해야하는 한계가 있습니다. 함수를 람다로 사용하고싶다면 <strong>함수객체</strong>를 만들어 객체레벨로 사용해야합니다. 객체지향 프로그래밍에서 <strong>람다</strong>는 겉으로 보기에는 단일 함수로 존재하는것 같지만, 실제론 이름없는 객체가 단일 함수를 감싸고 있는 <strong>‘함수객체’의  Syntactic Sugar</strong> 라고 보시면됩니다.</p>
<hr>
<h1 id="클로저"><a href="#클로저" class="headerlink" title="클로저"></a>클로저</h1><p><strong>람다</strong>와 <strong>클로저</strong> 이 둘은 같아보이지만 엄연히 다른 개념<a href="https://stackoverflow.com/a/220728/3231395" target="_blank" rel="noopener">^4</a>입니다. 각 정의를 살펴보면</p>
<blockquote>
<p><strong>람다</strong>는 <strong>익명함수</strong>를 뜻합니다.<br>함수를 변수, 파라미터, 반환값에 <strong>일회성</strong>으로 바로 사용하고싶을때 쓰입니다.</p>
</blockquote>
<blockquote>
<p><strong>클로저</strong>는 <strong>함수가 정의될 때의 환경(상태)</strong>을 갖는 <strong>함수</strong>를 뜻합니다.<a href="https://en.wikipedia.org/wiki/Closure_(computer_programming)#cite_note-2" target="_blank" rel="noopener">^5</a><br>여기서 <strong>환경</strong>은 <strong>클로저가 정의되는 범위(Scope)에 있는 지역변수</strong>을 의미합니다.</p>
</blockquote>
<p>일반적으로 클로저는 함수 A 내부에서 함수(클로저) C 를 정의하는 방식으로 많이 사용합니다. 함수 A 내에 <strong>클로저</strong> C 가 정의된다면 C 는 <strong>A 의 변수</strong>들을 파라미터로 넘기지 않았음에도 자연적으로 <strong>참조</strong>하여 사용할 수 있습니다. 이것이 <strong>환경(상태)</strong>입니다.</p>
<ul>
<li><strong>함수 A 의 변수</strong> 와 <strong>클로저 C</strong> 의 관계를 <strong>클래스 A 내 필드</strong>와 <strong>메서드 C</strong>의 관계로 생각하시면 이해가 쉽습니다. </li>
</ul>
<p><strong>클로저를 함수를 객체처럼 사용하기 위한 방법</strong>으로 본다면, 클로저를 사용하는 이유는 객체를 사용하는 이유와 비슷합니다.</p>
<ul>
<li>클로저 C 가 참조하는 외부 변수를 상태처럼 계속 갖기 때문에 반복 호출하더라도 해당 상태를 계속 활용할 수 있습니다.</li>
<li>외부 변수는 함수 A 범위 내에만 정의되었기 때문에 외부 접근이 불가능합니다.</li>
</ul>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">query</span><span class="hljs-params">(dbName: String)</span></span> -&gt; (<span class="hljs-type">String</span>) -&gt; (<span class="hljs-type">Person</span>) &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> instance: <span class="hljs-type">DBInstance</span> = <span class="hljs-type">DBConfig</span>.getInstance(dbName)</span><br><span class="line">  <span class="hljs-comment">// * 클로저 내부 &#123; &#125; 에서 클로저가 정의된 함수 내 존재하는 instance 변수를 사용하였습니다.</span></span><br><span class="line">  <span class="hljs-keyword">return</span> &#123; (tableName: <span class="hljs-type">String</span>) -&gt; (<span class="hljs-type">Person</span>) <span class="hljs-keyword">in</span> </span><br><span class="line">    <span class="hljs-keyword">return</span> instance.getTable(tableName).getFirst()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Swift-클로저"><a href="#Swift-클로저" class="headerlink" title="Swift 클로저"></a>Swift 클로저</h2><p>위에서 살펴보았듯 클로저의 정의가 익명함수는 아니지만, <strong>Swift 에서는 클로저가 이름 없이 사용되기 때문에 익명함수이기도 합니다.</strong> Swift 의 클로저는 ‘파라미터’와 ‘반환에 해당하는 구문’을 in 으로 구별합니다.</p>
<center><img src="/2019/03/24/only-one-page-for-functional-programming/closure.svg"></center>

<p>Swift 의 클로저는 아래와 같이 원하는 만큼 축약할 수 있습니다. </p>
<ol>
<li><p><strong>기본형</strong>: 파라미터 타입, 반환 타입을 명시하고 in 이후 함수 구문을 작성합니다.</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; (parameters) -&gt; (return_type) <span class="hljs-keyword">in</span> <span class="hljs-keyword">return</span> <span class="hljs-comment">/* statements using parameters */</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>축약형</strong>: 반환 타입을 암시적으로 결정합니다</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; parameters <span class="hljs-keyword">in</span> <span class="hljs-keyword">return</span> <span class="hljs-comment">/* statesments using parameters */</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>축약성애자</strong>: 반환 타입뿐만 아니라 반환 식의 return 도 없앴습니다.</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; parameters <span class="hljs-keyword">in</span> <span class="hljs-comment">/* statesments using parameters */</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>변태</strong>: 파라미터 타입을 암시적으로 결정합니다. 사용은 파라미터 순으로 <strong>$0</strong>, <strong>$1</strong> 로 사용합니다.</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="hljs-comment">/* statesments using parameters with $0, $1 ... */</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Trailing Closure</strong>: 클로저가 마지막 파라미터로 사용된다면 파라미터에 넣지않고 함수 뒤 클로저 { } 로 바로 명시합니다.</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> sorted = <span class="hljs-built_in">sort</span>(names, &#123; $<span class="hljs-number">0</span> &lt; $<span class="hljs-number">1</span> &#125;)</span><br><span class="line"><span class="hljs-keyword">var</span> sorted = <span class="hljs-built_in">sort</span>(names) &#123; $<span class="hljs-number">0</span> &lt; $<span class="hljs-number">1</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="고차함수"><a href="#고차함수" class="headerlink" title="고차함수"></a>고차함수</h1><p><strong>‘고차함수’</strong>는 일급함수 세 조건 중 두번째 혹은 세번째에 해당하는 함수를 뜻합니다.</p>
<ol>
<li><del>‘함수’를 <strong>변수</strong>에 대입할 수 있습니다.</del></li>
<li>‘함수’를 <strong>파라미터</strong>로 받거나</li>
<li>‘함수’를 <strong>반환</strong>하는 함수</li>
</ol>
<blockquote>
<p><strong>‘고차함수’</strong>는 <strong>‘함수’를 파라미터로 혹은 반환값으로 사용하는 것</strong>을 의미합니다. </p>
<ul>
<li>함수를 사용하는 함수다보니 <strong>메타적 ‘함수’</strong>라는 의미에서 한 차원 높은 함수, 고차함수라고 명명합니다.</li>
</ul>
</blockquote>
<hr>
<h1 id="커링"><a href="#커링" class="headerlink" title="커링"></a>커링</h1><p><strong>‘커링’</strong>은 일급함수 세 조건 중 세번째에 해당하는 함수를 뜻합니다.</p>
<ol>
<li><del>‘함수’를 <strong>변수</strong>에 대입할 수 있습니다.</del></li>
<li><del>‘함수’를 <strong>파라미터</strong>로 넘길 수 있습니다.</del></li>
<li>‘함수’를 <strong>반환</strong>하는 함수</li>
</ol>
<blockquote>
<p><strong>커링(Curring)</strong>은 <strong>‘함수’가 ‘함수’를 반환하는 것</strong>을 의미합니다. </p>
<ul>
<li>일반적으로 <strong>Swift</strong> 에서 <strong>커링</strong>은 <strong>함수가 ‘클로저’를 반환</strong>하는 방식으로 많이 사용됩니다.</li>
</ul>
</blockquote>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">curringExample</span>: <span class="hljs-params">(a: Int, b: Int, <span class="hljs-built_in">c</span>: Int)</span></span> -&gt; (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>) -&gt; (<span class="hljs-type">Bool</span>) &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>위 <code>curringExample</code> 예를 보면 a, b, c 파라미터를 받아 <code>(Int, Int) 두 파라미터를 받아 -&gt; (Bool) 을 반환하는 함수</code>를 <strong>반환</strong>합니다</p>
<p>Swift 에서 <strong>‘클래스의 객체’</strong>가 <strong>‘클래스 객체의 함수’</strong>를 호출하는 방법도 <strong>커링</strong>을 사용합니다.<a href="https://academy.realm.io/kr/posts/currying-on-the-swift-functions/" target="_blank" rel="noopener">^2</a></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> someInstance = <span class="hljs-type">SomeClass</span>()</span><br><span class="line">someInstance.someFunction(params: <span class="hljs-comment">/* parameters */</span>)</span><br></pre></td></tr></table></figure>
<p>위 <strong>클래스 객체의 함수</strong>는 실제로 아래와 같이 <strong>클래스 함수에 객체를 넘겨 수행합니다.</strong></p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-type">SomeClass</span>.someFunction(<span class="hljs-keyword">self</span>: someInstance)(params: <span class="hljs-comment">/* parameters */</span>)</span><br></pre></td></tr></table></figure>
<p>사담으로 Kotlin 의 확장함수도 수신객체타입(클래스)에 대한 함수에 수신객체를 파라미터로 넘기는 형태로 사용됩니다.</p>
<hr>
<h1 id="Functor"><a href="#Functor" class="headerlink" title="Functor"></a>Functor</h1><p>Functor 는 <strong>데이터 구조</strong>입니다. Functor 개념에 앞서 함수에 대해서 짧게 살펴보겠습니다.</p>
<h2 id="함수-Mapping"><a href="#함수-Mapping" class="headerlink" title="함수 = Mapping"></a>함수 = Mapping</h2><p>함수는 Input A 를 넣으면 Output B 라는 결과가 나오는 것입니다.<br>달리보자면 함수는 Input A -&gt; Output B, 이 둘에 대한 <strong>매핑</strong>입니다.</p>
<h2 id="데이터-구조-Mapping"><a href="#데이터-구조-Mapping" class="headerlink" title="데이터 구조 Mapping"></a>데이터 구조 Mapping</h2><p>어떤 데이터 구조 전체에 대해 매핑을 적용한다면, 데이터 구조 내 원소 각각에 대해 매핑을 적용해야합니다.<br>예를 들어 데이터 구조가 <strong>리스트</strong>라면 0, 1 .. 이터레이팅을 통해 </p>
<ul>
<li><strong>Pull</strong>: 각 원소를 꺼내어 </li>
<li><strong>Mapping</strong>: 매핑을 적용한 후 </li>
<li><strong>Push</strong>: 결과 원소를 반환하려는 데이터 구조에 넣습니다.</li>
</ul>
<center><img src="/2019/03/24/only-one-page-for-functional-programming/functor-example.svg"></center>

<p><strong>각 원소에 대한 매핑 함수를 적용할 수 있음</strong>을 Mappable 로 정의한다면, 예로 살펴본 리스트는 <strong>Mappable 데이터 구조</strong>라고 정의할 수 있습니다. 위 그림 예는 Int 데이터 구조에서 String 데이터 구조로 각 원소에 대해 stringify 한 Functor 의 예입니다.</p>
<ul>
<li><strong>Functor</strong> 정의</li>
</ul>
<blockquote>
<p><strong>Functor</strong> 는 <strong>Mappable (Mapping 함수를 갖는) 데이터 구조</strong><a href="https://medium.com/@sjsyrek/five-minutes-to-functor-83ef9075978b" target="_blank" rel="noopener">^9</a>입니다.<br>각 원소에 대한 매핑 함수를 적용할 수 있는 데이터 구조라면 Functor 로 부를 수 있습니다.</p>
</blockquote>
<center><img src="/2019/03/24/only-one-page-for-functional-programming/functor-definition.svg"></center>

<ol>
<li><strong>‘단위 원소’들로 구성된 데이터 구조</strong></li>
<li><strong>각 ‘단위 원소’에서 ‘단위 윈소’로의 Mapping 함수</strong></li>
</ol>
<p>어떤 <strong>1. 데이터 구조</strong>든 원하는 연산을 적용하고싶다면 데이터 구조안의 <strong>단위 원소</strong>가 어떤 타입(T)이고, <strong>2. 단위 원소(T)에 대한 Mapping</strong>만 정의하면 됩니다. 1.을 클래스의 프로퍼티, 2.를 클래스의 메서드로 본다면 <strong>Functor 를 Function Object, 함수객체로 부르기도 합니다.</strong><a href="https://en.wikipedia.org/wiki/Function_object" target="_blank" rel="noopener">^10</a></p>
<blockquote>
<p><strong>Functor</strong> 는 <strong>범주론(Category Theory)</strong>에서 <strong>카테고리에서 동일 카테고리로 사상</strong>되는 개념에서 유래했습니다. <strong>데이터 구조에서 동일 데이터 구조로 각 단위 원소들에 대해 Mapping</strong>하는것과 개념적으로 동일한 것을 알 수 있습니다. 이처럼 데이터 구조(카테고리)는 바뀌지 않은 채 값만 Mapping 되는 것을 범주론에서는 <strong>natural transformation<a href="https://en.wikipedia.org/wiki/Natural_transformation" target="_blank" rel="noopener">^6</a></strong> 라고 정의합니다.</p>
</blockquote>
<h2 id="Haskell’s-Functor"><a href="#Haskell’s-Functor" class="headerlink" title="Haskell’s Functor"></a>Haskell’s Functor</h2><p>Functor 를 찾다보면 하스켈의 Functor 개념을 먼저 접하실텐데 하스켈의 Functor 는 typeclass 로 아래와 같이 정의하며, 데이터 구조 타입을 명시해서 원하는대로 인스턴스화 하여 사용합니다. Swift-like 문법으로 표현해보면 아래로 볼 수 있습니다.</p>
<ul>
<li><strong>Functor (typeclass)</strong><ul>
<li>Operation(<strong>T</strong>) -&gt; (<strong>R</strong>) </li>
<li><strong>S</strong> (Any Data Structure)</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Functor 구현 (instantiation)</strong><ul>
<li>Operation(<strong>Int</strong>) -&gt; (<strong>String</strong>) { +1 and Stringfy }</li>
<li><strong>List</strong></li>
</ul>
</li>
</ul>
<p>하스켈에서 Functor 는 <strong>데이터 구조 타입(S)</strong>과 <strong>원소(T)에서 원소(R)로의 Mapping 추상 함수</strong>를 가진 <strong>제네릭(S, T, R) 추상 클래스</strong>로 볼 수 있습니다. 하스켈에서 fmap() 이나 map() 함수를 정의할때 Mapping 추상 함수를 정의하고 변환하고자하는 데이터 구조를 주입하면 내부 값만 바뀐 동일한 데이터 구조가 반환됩니다.</p>
<p>Java 유저라면 Stream 의 map() 함수를 떠올리시면 이해가 쉽습니다. </p>
<ul>
<li>Stream 이 Mapping 함수를 가질 수 있는, Mappable 데이터 구조에 해당하므로 Functor 라고 부를 수 있고, </li>
<li>그 Mapping 함수는 Stream.map() 에 람다(익명함수) 형태로 정의하여 파라미터로 넘겨주면 됩니다. </li>
</ul>
<p>Java 의 Stream 은 정확히는 모나드입니다. 이유는 Mapping 함수가 </p>
<ul>
<li><code>Operation(T) -&gt; (R)</code>: <strong>원소(T)에서 원소(T)</strong>로 <strong>‘매핑’</strong>하는 것이 아니라</li>
<li><code>Operation(T) -&gt; (S)</code>: <strong>원소(T)에서</strong> 아예 <strong>새 Functor(S)</strong>로 <strong>‘반환’</strong>한다는 것입니다. </li>
</ul>
<p><strong>Functor</strong> 에서는 연산 전 데이터 구조에서 단위 원소를 꺼내 <strong>‘매핑’</strong>을 적용 후 <strong>결과 원소</strong>를 데이터 구조에 넣었습니다. 반면 <strong>모나드</strong>에서는 연산 전 데이터 구조에서 단위 원소를 꺼내 <strong>‘매핑’</strong>을 적용 후 해당 원소를 <strong>데이터 구조에 넣어</strong>서 <strong>결과 데이터 구조</strong>를 <strong>‘반환’</strong>합니다. 함수 자체가 데이터 구조를 반환하기 때문에 매핑 함수 결과에 <strong>Stream.map().map().map()…</strong> 과 같이  계속해서 Chaining 으로 연결할 수 있습니다. </p>
<p><strong>왜</strong> <strong>‘원소 - 원소 매핑’</strong>이 아닌 <strong>‘원소 - 데이터 구조 매핑’</strong>을 하는지 아래 <strong>모나드</strong>에서 살펴보겠습니다.</p>
<hr>
<h1 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h1><p>모나드가 무엇인지 한 마디로 정리하기에 앞서, 왜 모나드가 필요한지에 대해 알아보겠습니다. 프로그래밍 언어의 ‘프로그래밍 함수’와 학문에서의 ‘함수’의 차이점이 무엇인지 아시는지요? </p>
<ul>
<li><strong>함수</strong><ul>
<li>함수 실행 시 내부에 어떤 상황이 발생하더라도 최종적으로 <strong>값을 반환하는걸 보장</strong>합니다. </li>
</ul>
</li>
</ul>
<ul>
<li><strong>프로그래밍 함수</strong><ul>
<li>함수 실행 시 내부에 어떤 <strong>처리할 수 없는</strong> 상황이 발생하면 <strong>값을 반환하지 못한채 중간에 Exception</strong>을 발생시킵니다.</li>
</ul>
</li>
</ul>
<p>고등, 대학 수학에서 그 어떠한 함수도 f(x) 중간에 실행하다가 입력해준 값이 잘못되어있으면 중간에 Exception을 내지(…) 않았습니다. 하지만 프로그래밍 함수는 작동 중 상태가 잘못되었을 경우 Exception 을 발생시킵니다. </p>
<blockquote>
<p><strong>Exception 을 발생시키는 것</strong>을 <strong>순수함수</strong> 관점에서는 <strong>Side-Effect</strong> 로 정의하기 때문에 <strong>Exception 이 발생하는 함수</strong>를 <strong>‘비순수 함수’</strong>로 정의합니다.<a href="https://github.com/funfunStudy/study/wiki/%EC%88%9C%EC%88%98%ED%95%A8%EC%88%98-(Pure-Function)" target="_blank" rel="noopener">^7</a> </p>
</blockquote>
<p>만약 ‘프로그래밍 함수’에서 Exception 발생시 <strong>중간에 멈추는것</strong>이 아니라 <strong>해당 ‘상태’가 발생했음을 ‘상태’값으로써 결과에 함께 반환</strong>한다면 Side-Effect 는 없어지게 됩니다. 프로그래밍 함수의 <strong>순수함수화</strong>인 셈입니다. 이렇게 <strong>‘상태’값</strong>과 함수 본연의 <strong>‘결과’값</strong>을 함께 반환하기 위해서는 이 둘을 묶는 데이터 구조가 필요할 것 같습니다. </p>
<blockquote>
<p>Functor 의 <strong>Mapping 함수를 순수함수로 만들기위해</strong> 함수의 결과에 <strong>Exception 이 발생할 수 있는 ‘상태’</strong> 및 <strong>‘결과’</strong>를 <strong>모두 포함하는 데이터 구조를 반환</strong>해보았습니다.</p>
</blockquote>
<center><img src="/2019/03/24/only-one-page-for-functional-programming/functor-return-functor.svg"></center>

<p>Functor 의 Mapping 함수가 데이터 구조를 반환하도록 만들었지만 <strong>반환되는 데이터 구조</strong>가 <strong>한번 더 Functor 의 데이터 구조</strong>로 감싸져서 반환되는 문제가 발생했습니다.</p>
<ul>
<li><strong>Exception ‘상태’를 갖는 데이터 구조</strong>가 </li>
<li><strong>Mapping 함수를 수행한 Functor 의 데이터 구조</strong>에 <strong>한번 더 감싸진채로 반환</strong>되었습니다.</li>
</ul>
<p>Functor 는 자신의 데이터 구조의 내부 원소에서 그에 대한 연산을 수행하고 결과 원소를 데이터 구조에 Mapping 하여 반환하기 때문입니다.</p>
<center><img src="/2019/03/24/only-one-page-for-functional-programming/monad-return-functor.svg"></center>

<p>불필요하게 두 번 감싸지 않고 Exception 상태만을 포함한 데이터 구조를 반환하기 위하여 Mapping 함수의 결과를 그대로 반환하고, Mapping 함수 수행 전에 갖고있는 데이터 구조에서 값을 추출하는 Unwrap 함수를 명시합니다. 이를 flatMap 함수라고 부르며 이 <strong>flatMap 으로 얻어진 ‘데이터 구조의 내부 원소’</strong>에 대한 <strong>Mapping 결과인 ‘데이터 구조’를 바로 반환</strong>하도록 하는것이 <strong>모나드</strong> 패턴입니다.</p>
<ul>
<li><strong>Monad</strong> 정의</li>
</ul>
<blockquote>
<p><strong>Monad</strong>는 <strong>Unwrap(flatMap) 함수</strong>를 포함하는 <strong>Mappable 데이터 구조</strong>입니다.<br><strong>Monad</strong>의 <strong>Mapping 함수</strong>는 <strong>‘결과’와 ‘상태’ 모두를 갖는 데이터 구조를 반환</strong>합니다.</p>
</blockquote>
<center><img src="/2019/03/24/only-one-page-for-functional-programming/monad-definition.svg"></center>

<ol>
<li><strong>‘단위 원소’로 구성된 (1) 데이터 구조</strong></li>
<li><strong>‘단위 원소’에서 ‘Exception 상태를 포함한 (2) 데이터 구조’로의 Mapping 함수</strong></li>
<li><strong>(1) 데이터 구조에서 ‘단위 원소’을 꺼내는 Unwrap(flatMap) 함수</strong></li>
</ol>
<p>모나드에 대한 설명을 보면 Context 와 Content 이 둘을 가진 데이터 타입으로 설명하는 글들이 많습니다. Context 를 값이 있음/없음에 대한 ‘상태’값으로, Content 는 우리가 연산하려는 ‘값’ 내지 ‘결과’값으로 설명합니다. Monad 의 Context 가 꼭 값이 있음/없음의 상태를 가져야하는것은 아니지만 <strong>일반적으로 함수 수행 중에 Exception 이 발생할 수 있는 경우들은 값이 null 인 경우</strong>가 대부분이기 때문에 많은 설명들에서 nullable 로 설명하는것 같습니다. </p>
<h2 id="Function-Composition"><a href="#Function-Composition" class="headerlink" title="Function Composition"></a>Function Composition</h2><p>모나드는 <strong>결과 데이터 구조가 ‘상태’를 갖는다는것</strong> 뿐만 아니라 <strong>함수의 합성이 가능하다는 성질</strong>도 갖습니다.</p>
<ul>
<li><strong>composition</strong> with <strong>associative</strong>:<br>두 Mapping 함수 f(x), g(x) 가 있다면 두 함수를 합성시 f(g(x)) = (f.g)(x) 의 결과를 갖는다.<br>또한 associative 성질에 의해 f(g(x)) = (f.g)(x) = (g.f)(x) = g(f(x)) 도 만족한다.</li>
</ul>
<center><img src="/2019/03/24/only-one-page-for-functional-programming/monad-composition.svg"></center>

<p>이렇게 함수형 프로그래밍의 클로저, 고차함수, 커링, Functor, 모나드 총 5개의 개념을 다뤄보았습니다. 질문이나 논의할 사항이 있으면 댓글이나 개인적으로 알려주시면 감사하겠습니다. 특히 이번 글은 시니어 개발자분의 도움으로 틀린 내용들을 가다듬고 다시 보완할 수 있었습니다. (감사합니다 :)) 다음 글에서는 Swift 의 클로저가 외부 변수를 참조하면서 생기는 참조 순환 문제와 그걸 해결하기 위한 기법들을 설명하겠습니다.</p>
<hr>
<p>참조</p>
<ol>
<li><a href="https://medium.com/@sjsyrek/five-minutes-to-functor-83ef9075978b" target="_blank" rel="noopener">https://medium.com/@sjsyrek/five-minutes-to-functor-83ef9075978b</a></li>
<li><a href="https://medium.com/@jooyunghan/functor-and-monad-examples-in-plain-java-9ea4d6630c6" target="_blank" rel="noopener">https://medium.com/@jooyunghan/functor-and-monad-examples-in-plain-java-9ea4d6630c6</a></li>
<li><a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html" target="_blank" rel="noopener">http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html</a></li>
<li><a href="http://seorenn.blogspot.com/2014/06/swift-closures.html" target="_blank" rel="noopener">http://seorenn.blogspot.com/2014/06/swift-closures.html</a></li>
<li><a href="https://stackoverflow.com/questions/356950/what-are-c-functors-and-their-uses" target="_blank" rel="noopener">https://stackoverflow.com/questions/356950/what-are-c-functors-and-their-uses</a></li>
<li><a href="https://stackoverflow.com/questions/2030863/in-functional-programming-what-is-a-functor" target="_blank" rel="noopener">https://stackoverflow.com/questions/2030863/in-functional-programming-what-is-a-functor</a></li>
</ol>

        </div>
        
        
        
    </div>
</div>






<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/09/swift-keyword-open/">
                <span class="level-item">Swift 4+ Keywords - &#34;open&#34;</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://aaronryu.github.io/2019/03/24/only-one-page-for-functional-programming/';
        this.page.identifier = '2019/03/24/only-one-page-for-functional-programming/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'aaronryu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                
                    




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#‘함수’형-프로그래밍">
        <span class="has-mr-6">1</span>
        <span>‘함수’형 프로그래밍</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#함수-포인터">
        <span class="has-mr-6">1.1</span>
        <span>함수 포인터</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#람다-익명함수">
        <span class="has-mr-6">2</span>
        <span>람다 (익명함수)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#함수객체">
        <span class="has-mr-6">2.1</span>
        <span>함수객체</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#클로저">
        <span class="has-mr-6">3</span>
        <span>클로저</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Swift-클로저">
        <span class="has-mr-6">3.1</span>
        <span>Swift 클로저</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#고차함수">
        <span class="has-mr-6">4</span>
        <span>고차함수</span>
        </a></li><li>
        <a class="is-flex" href="#커링">
        <span class="has-mr-6">5</span>
        <span>커링</span>
        </a></li><li>
        <a class="is-flex" href="#Functor">
        <span class="has-mr-6">6</span>
        <span>Functor</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#함수-Mapping">
        <span class="has-mr-6">6.1</span>
        <span>함수 = Mapping</span>
        </a></li><li>
        <a class="is-flex" href="#데이터-구조-Mapping">
        <span class="has-mr-6">6.2</span>
        <span>데이터 구조 Mapping</span>
        </a></li><li>
        <a class="is-flex" href="#Haskell’s-Functor">
        <span class="has-mr-6">6.3</span>
        <span>Haskell’s Functor</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Monad">
        <span class="has-mr-6">7</span>
        <span>Monad</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Function-Composition">
        <span class="has-mr-6">7.1</span>
        <span>Function Composition</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Design-Pattern/">
            <span class="level-start">
                <span class="level-item">Design Pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Adapter-Decorator/">
            <span class="level-start">
                <span class="level-item">Adapter, Decorator</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Factory/">
            <span class="level-start">
                <span class="level-item">Factory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Observer/">
            <span class="level-start">
                <span class="level-item">Observer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Design-Pattern/Singleton/">
            <span class="level-start">
                <span class="level-item">Singleton</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Language/">
            <span class="level-start">
                <span class="level-item">Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Language/Functional-Programming/">
            <span class="level-start">
                <span class="level-item">Functional Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Language/Swift-4/">
            <span class="level-start">
                <span class="level-item">Swift 4+</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Workplace/">
            <span class="level-start">
                <span class="level-item">Workplace</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Aaron Ryu">
                    
                    
                    <p class="is-size-4 is-block">
                        Aaron Ryu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Developer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/aaronryu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Gitlab" href="https://gitlab.com/aaronryu">
                
                <i class="fab fa-gitlab"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T12:42:23.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/only-one-page-for-functional-programming/" class="has-link-black-ter is-size-6">한 장으로 보는 함수형 프로그래밍 - 클로저, 커링, Functor, 모나드</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Language/">Language</a> / <a class="has-link-grey -link" href="/categories/Language/Functional-Programming/">Functional Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T07:24:17.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/swift-keyword-open/" class="has-link-black-ter is-size-6">Swift 4+ Keywords - &#34;open&#34;</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Language/">Language</a> / <a class="has-link-grey -link" href="/categories/Language/Swift-4/">Swift 4+</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-02T12:15:18.000Z">2019-03-02</time></div>
                    <a href="/2019/03/02/singleton-pattern/" class="has-link-black-ter is-size-6">6. 싱글턴 패턴</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Design-Pattern/">Design Pattern</a> / <a class="has-link-grey -link" href="/categories/Design-Pattern/Singleton/">Singleton</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                    
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Crucian Carp
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Aaron Ryu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>